require 'busted.runner'()
local occ = require("luaocc")

describe("Lua bindings of OpenCC", function()
	it("should convert the text properly", function()
		assert.are.same("測試", occ.open()("测试"))
	end)
	it("should work when luaocc.open is not passed any argument", function()
		assert.are.same("測試", occ.convert(occ.open(), "测试"))
	end)
end)